# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dddb06dfdfbe0bbee6f9085c8b235482fe9d20a9c09c5fccffee63962bf5933913b93f59e22069e8e08de8d1f838f6f64948d640601f10cf81e41343340e241e

test:
  secret_key_base: 3d71614a6aa6781cc47052c5231c035d4d502ce0e16938c5c66120cb632e72270883b52f90ef84914ddc190ca1f0f0934981fd7b999afa036f2b97afece40769

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
